ansible_connection: ssh
ansible_user: ubuntu
ansible_ssh_pass: 123456
ansible_sudo_pass: 123456
ansible_ssh_private_key_file: files/promotheus-grafana.pem
ansible_python_interpreter: /usr/bin/python3
